# CallManager

./: README.md
app/: build.gradle
app/src/androidTest/java/abhishek/redvelvet/com/callmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abhishek/redvelvet/com/callmanager/model/adapters/: ContactListAdapter.java  PageAdapter.java  RecentContactListAdapter.java
app/src/main/java/abhishek/redvelvet/com/callmanager/model/boradcastreceiver/: MessageReceiver.java  SmsStatus.java
app/src/main/java/abhishek/redvelvet/com/callmanager/model/constant/: ContactConstant.java  MessageConstant.java
app/src/main/java/abhishek/redvelvet/com/callmanager/model/contacts/: Contacts.java
app/src/main/java/abhishek/redvelvet/com/callmanager/model/dialogs/: AlertMessage.java  DndAlertMessage.java  SimSelectionDialog.java  StatusDialog.java  UsageDialog.java
app/src/main/java/abhishek/redvelvet/com/callmanager/model/message/: Message.java
app/src/main/java/abhishek/redvelvet/com/callmanager/model/variable/: Colors.java
app/src/main/java/abhishek/redvelvet/com/callmanager/view_model/: MainActivity.java
app/src/main/java/abhishek/redvelvet/com/callmanager/view_model/fragments/: MainFragment.java  SettingFragment.java  UsageFragment.java
app/src/main/java/abhishek/redvelvet/com/callmanager/view_model/fragments/inner_fragment/: ContactFragment.java  RecentFragment.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  contact_item_style.xml  dialog_status.xml  fragment_contact.xml  fragment_main.xml  fragment_recent.xml  fragment_setting.xml  fragment_usage.xml  recent_contact_item_style.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/abhishek/redvelvet/com/callmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
