<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="abhishek.redvelvet.com.callmanager.view_model.fragments.inner_fragment.RecentFragment">


    <ListView
        android:id="@+id/recent_contact_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
